/* pages/login/login.wxss */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40rpx;
  }
  
  .logo {
    width: 200rpx;
    height: 200rpx;
    margin-bottom: 40rpx;
  }
  
  .input-group {
    width: 100%;
    margin-bottom: 20rpx;
    display: flex;
    justify-content: space-between;
  }
  
  input {
    flex: 1;
    padding: 10rpx;
    border: 1rpx solid #ccc;
    border-radius: 5rpx;
    font-size: 28rpx;
  }
  
  .get-code-button {
    width: 160rpx;
    margin-left: 20rpx;
    background-color: #1AAD19;
    color: white;
    border: none;
    border-radius: 5rpx;
    font-size: 24rpx;
  }
  
  .login-button, .wechat-button {
    width: 100%;
    padding: 20rpx;
    background-color: #1AAD19;
    color: white;
    border: none;
    border-radius: 5rpx;
    font-size: 28rpx;
    margin-top: 10rpx;
  }
  
  .wechat-button {
    background-color: #09BB07;
  }
  