<!-- pages/index/index.wxml -->
<view class="container">
  <navigation-bar title="首页"></navigation-bar>

  <view class="header">
    <text>欢迎来到 ProjectPartner</text>
  </view>

  <view class="project-list">
    <block wx:for="{{projects}}" wx:key="id">
      <view class="project-item" bindtap="goToProject" data-id="{{item.id}}">
        <text class="project-title">{{item.name}}</text>
        <text class="project-desc">{{item.description}}</text>
      </view>
    </block>
  </view>

  <button class="publish-button" bindtap="goToPublish">发布项目</button>
  <button class="user-center-button" bindtap="goToUserCenter">用户中心</button>
</view>
