/* components/navigation-bar/navigation-bar.less */
.nav-bar {
    width: 100%;
    height: 100rpx;
    background-color: #1AAD19;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .title {
    color: white;
    font-size: 36rpx;
    font-weight: bold;
  }
  