/* pages/project-detail/project-detail.wxss */
.container {
    padding: 20rpx;
    background-color: #ffffff;
  }
  
  .project-info {
    margin-bottom: 20rpx;
  }
  
  .project-title {
    font-size: 32rpx;
    font-weight: bold;
    margin-bottom: 10rpx;
  }
  
  .project-description {
    font-size: 28rpx;
    color: #555555;
    margin-bottom: 10rpx;
  }
  
  .project-details {
    font-size: 26rpx;
    margin-bottom: 10rpx;
  }
  
  .button-group {
    display: flex;
    justify-content: space-around;
    margin-top: 20rpx;
  }
  
  .button-group button {
    width: 45%;
    padding: 15rpx;
    background-color: #1AAD19;
    color: white;
    border: none;
    border-radius: 5rpx;
    font-size: 28rpx;
  }
  
  .button-group button.reject {
    background-color: #FF3B30;
  }
  
  .members-section {
    margin-top: 30rpx;
  }
  
  .members-title {
    font-size: 30rpx;
    font-weight: bold;
    margin-bottom: 10rpx;
  }
  
  .member-item {
    display: flex;
    align-items: center;
    margin-bottom: 15rpx;
  }
  
  .member-avatar {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    margin-right: 20rpx;
  }
  
  .member-name {
    font-size: 28rpx;
  }
  
  .applications-section {
    margin-top: 30rpx;
  }
  
  .applications-title {
    font-size: 30rpx;
    font-weight: bold;
    margin-bottom: 10rpx;
  }
  
  .application-item {
    display: flex;
    align-items: center;
    margin-bottom: 15rpx;
  }
  
  .application-details {
    flex: 1;
  }
  
  .application-actions button {
    margin-left: 10rpx;
    padding: 10rpx 20rpx;
    background-color: #1AAD19;
    color: white;
    border: none;
    border-radius: 5rpx;
    font-size: 24rpx;
  }
  
  .application-actions button.reject {
    background-color: #FF3B30;
  }
  